{
    "files.associations": {
        "iostream": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "cmath": "c",
        "stdio.h": "c",
        "string.h": "c"
    }
}